<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet" />
  </head>
  <body>
    <h1>this is title</h1>
    <img src="images/FD9741E57CD3D7E4AFDE8FB0EED747AA.jpg" alt="My test image" />
    <p>这是爱布拉娜，她很可爱'o((>ω<))o</p>

    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>